var createScene = function () {
    // This creates a basic Babylon Scene object (non-mesh)
    var scene = new BABYLON.Scene(engine);
	var camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, BABYLON.Vector3.Zero(), scene);
    BABYLON.SceneLoader.ImportMesh(
        "",
        "https://raw.githubusercontent.com/YDm-UA/babylon/main/",
        "wal_reception.glb",
        scene,
        function (meshes) {          
    
    var SceneMat = new BABYLON.MultiMaterial('SceneMat', scene);
        SceneMat.subMaterials.push(scene.getMaterialByName("Alum_Powdercoated"));   //0
        SceneMat.subMaterials.push(scene.getMaterialByName("Black_Carcass"));       //1
        SceneMat.subMaterials.push(scene.getMaterialByName("Black_Front"));         //2
        SceneMat.subMaterials.push(scene.getMaterialByName("Kick_Front"));          //3
        SceneMat.subMaterials.push(scene.getMaterialByName("White_Carcass"));       //4
        SceneMat.subMaterials.push(scene.getMaterialByName("White_Front"));        //5


// Base_Cabinets
    var Reception = BABYLON.Mesh.MergeMeshes(
        [
            scene.getMeshByName("Frame"),
            scene.getMeshByName("Kick_Front"),
            scene.getMeshByName("Cabinets"),
            scene.getMeshByName("Reception_Front"),
            scene.getMeshByName("BT_White"),
            scene.getMeshByName("BT_Black")
            

            ], true, true, undefined, false, true);
   
        Reception.material = SceneMat;
        Reception.subMeshes[0].materialIndex = 4;       //Frame
        Reception.subMeshes[1].materialIndex = 3;       //Kick_Front
        Reception.subMeshes[2].materialIndex = 2;       //Cabinets
        Reception.subMeshes[3].materialIndex = 5;       //Reception_Front
        Reception.subMeshes[4].materialIndex = 5;       //BT_White
        Reception.subMeshes[5].materialIndex = 2;       //BT_Black
        Reception.name = Reception.id = "Reception";    

// C01_Door
    var C01_Door = BABYLON.Mesh.MergeMeshes(
        [
            scene.getMeshByName("C01_Door_primitive0"),     //Handle
            scene.getMeshByName("C01_Door_primitive1")      //Front
            ], true, true, undefined, false, true);   
        C01_Door.material = SceneMat;
        C01_Door.subMeshes[0].materialIndex = 0;       //Handle
        C01_Door.subMeshes[1].materialIndex = 2;       //Front
        C01_Door.name = C01_Door.id = "C01_Door"; 


// C02_Drawer_01
    var C02_Drawer_01 = BABYLON.Mesh.MergeMeshes(
        [
            scene.getMeshByName("C02_Drawer_01_primitive0"),     //Drawer
            scene.getMeshByName("C02_Drawer_01_primitive1"),     //Front
            scene.getMeshByName("C02_Drawer_01_primitive2")      //Handle
            ], true, true, undefined, false, true);
        C02_Drawer_01.material = SceneMat;
        C02_Drawer_01.subMeshes[0].materialIndex = 1;       //Drawer
        C02_Drawer_01.subMeshes[1].materialIndex = 2;       //Front
        C02_Drawer_01.subMeshes[2].materialIndex = 0;       //Handle
        C02_Drawer_01.name = C02_Drawer_01.id = "C02_Drawer_01"; 

// C02_Drawer_02
    var C02_Drawer_02 = BABYLON.Mesh.MergeMeshes(
        [
            scene.getMeshByName("C02_Drawer_02_primitive1"),     //Drawer
            scene.getMeshByName("C02_Drawer_02_primitive0"),     //Front
            scene.getMeshByName("C02_Drawer_02_primitive2")      //Handle
            ], true, true, undefined, false, true);
        C02_Drawer_02.material = SceneMat;
        C02_Drawer_02.subMeshes[0].materialIndex = 1;       //Drawer
        C02_Drawer_02.subMeshes[1].materialIndex = 2;       //Front
        C02_Drawer_02.subMeshes[2].materialIndex = 0;       //Handle
        C02_Drawer_02.name = C02_Drawer_02.id = "C02_Drawer_02"; 

// C02_Drawer_03
    var C02_Drawer_03 = BABYLON.Mesh.MergeMeshes(
        [
            scene.getMeshByName("C02_Drawer_03_primitive1"),     //Drawer
            scene.getMeshByName("C02_Drawer_03_primitive0"),     //Front
            scene.getMeshByName("C02_Drawer_03_primitive2")      //Handle
            ], true, true, undefined, false, true);
        C02_Drawer_03.material = SceneMat;
        C02_Drawer_03.subMeshes[0].materialIndex = 1;       //Drawer
        C02_Drawer_03.subMeshes[1].materialIndex = 2;       //Front
        C02_Drawer_03.subMeshes[2].materialIndex = 0;       //Handle
        C02_Drawer_03.name = C02_Drawer_03.id = "C02_Drawer_03"; 

// C02_Drawer_04
    var C02_Drawer_04 = BABYLON.Mesh.MergeMeshes(
        [
            scene.getMeshByName("C02_Drawer_04_primitive0"),     //Drawer
            scene.getMeshByName("C02_Drawer_04_primitive1"),     //Front
            scene.getMeshByName("C02_Drawer_04_primitive2")      //Handle
            ], true, true, undefined, false, true);
        C02_Drawer_04.material = SceneMat;
        C02_Drawer_04.subMeshes[0].materialIndex = 1;       //Drawer
        C02_Drawer_04.subMeshes[1].materialIndex = 2;       //Front
        C02_Drawer_04.subMeshes[2].materialIndex = 0;       //Handle
        C02_Drawer_04.name = C02_Drawer_04.id = "C02_Drawer_04"; 


// C03_Drawer_01
    var C03_Drawer_01 = BABYLON.Mesh.MergeMeshes(
        [
            scene.getMeshByName("C03_Drawer_01_primitive0"),     //Drawer
            scene.getMeshByName("C03_Drawer_01_primitive1"),     //Front
            scene.getMeshByName("C03_Drawer_01_primitive2")      //Handle
            ], true, true, undefined, false, true);
        C03_Drawer_01.material = SceneMat;
        C03_Drawer_01.subMeshes[0].materialIndex = 1;       //Drawer
        C03_Drawer_01.subMeshes[1].materialIndex = 2;       //Front
        C03_Drawer_01.subMeshes[2].materialIndex = 0;       //Handle
        C03_Drawer_01.name = C03_Drawer_01.id = "C03_Drawer_01"; 

// C03_Drawer_02
    var C03_Drawer_02 = BABYLON.Mesh.MergeMeshes(
        [
            scene.getMeshByName("C03_Drawer_02_primitive1"),     //Drawer
            scene.getMeshByName("C03_Drawer_02_primitive0"),     //Front
            scene.getMeshByName("C03_Drawer_02_primitive2")      //Handle
            ], true, true, undefined, false, true);
        C03_Drawer_02.material = SceneMat;
        C03_Drawer_02.subMeshes[0].materialIndex = 1;       //Drawer
        C03_Drawer_02.subMeshes[1].materialIndex = 2;       //Front
        C03_Drawer_02.subMeshes[2].materialIndex = 0;       //Handle
        C03_Drawer_02.name = C03_Drawer_02.id = "C03_Drawer_02"; 

// C03_Drawer_03
    var C03_Drawer_03 = BABYLON.Mesh.MergeMeshes(
        [
            scene.getMeshByName("C03_Drawer_03_primitive0"),     //Drawer
            scene.getMeshByName("C03_Drawer_03_primitive1"),     //Front
            scene.getMeshByName("C03_Drawer_03_primitive2")      //Handle
            ], true, true, undefined, false, true);
        C03_Drawer_03.material = SceneMat;
        C03_Drawer_03.subMeshes[0].materialIndex = 1;       //Drawer
        C03_Drawer_03.subMeshes[1].materialIndex = 2;       //Front
        C03_Drawer_03.subMeshes[2].materialIndex = 0;       //Handle
        C03_Drawer_03.name = C03_Drawer_03.id = "C03_Drawer_03"; 

// C03_Drawer_04
    var C03_Drawer_04 = BABYLON.Mesh.MergeMeshes(
        [
            scene.getMeshByName("C03_Drawer_04_primitive1"),     //Drawer
            scene.getMeshByName("C03_Drawer_04_primitive0"),     //Front
            scene.getMeshByName("C03_Drawer_04_primitive2")      //Handle
            ], true, true, undefined, false, true);
        C03_Drawer_04.material = SceneMat;
        C03_Drawer_04.subMeshes[0].materialIndex = 1;       //Drawer
        C03_Drawer_04.subMeshes[1].materialIndex = 2;       //Front
        C03_Drawer_04.subMeshes[2].materialIndex = 0;       //Handle
        C03_Drawer_04.name = C03_Drawer_04.id = "C03_Drawer_04"; 

// C04_Door
    var C04_Door = BABYLON.Mesh.MergeMeshes(
        [
            scene.getMeshByName("C04_Door_primitive0"),     //Handle
            scene.getMeshByName("C04_Door_primitive1")      //Front
            ], true, true, undefined, false, true);
        C04_Door.material = SceneMat;
        C04_Door.subMeshes[0].materialIndex = 0;       //Handle
        C04_Door.subMeshes[1].materialIndex = 2;       //Front
        C04_Door.name = C04_Door.id = "C04_Door"; 

// C05_Drawer_01
    var C05_Drawer_01 = BABYLON.Mesh.MergeMeshes(
        [
            scene.getMeshByName("C05_Drawer_01_primitive2"),     //Drawer
            scene.getMeshByName("C05_Drawer_01_primitive1"),     //Front
            scene.getMeshByName("C05_Drawer_01_primitive0")      //Handle
            ], true, true, undefined, false, true);
        C05_Drawer_01.material = SceneMat;
        C05_Drawer_01.subMeshes[0].materialIndex = 1;       //Drawer
        C05_Drawer_01.subMeshes[1].materialIndex = 2;       //Front
        C05_Drawer_01.subMeshes[2].materialIndex = 0;       //Handle
        C05_Drawer_01.name = C05_Drawer_01.id = "C05_Drawer_01"; 



});




//

        scene.createDefaultCameraOrLight(true);
        scene.activeCamera.attachControl(canvas, false);
        scene.activeCamera.alpha += 0.1+Math.PI; // camera +180°
        camera.minZ = 1;
        camera.maxZ = 1000;
        camera.wheelPrecision=3;
        scene.clipPlane = null;
        camera.setPosition(new BABYLON.Vector3(-10, 5, 10));
        scene.clearColor = new BABYLON.Color3(0.99, 0.99, 0.99);    
        //scene.camera.attachControl(AIR_Alum, true);
        //camera.setTarget(scene.getMeshByName("AIR_Cabinet"));
        camera.angularSensibility = 1;
        camera.moveSensibility = 1;
        //camera.setTarget(new BABYLON.Vector3(-4, 12, -5));
        camera.attachControl(canvas, true);
	
var pipeline = new BABYLON.DefaultRenderingPipeline(
    "defaultPipeline", // The name of the pipeline
    true, // Do you want the pipeline to use HDR texture?
    scene, // The scene instance
    [camera] // The list of cameras to be attached to
);
	pipeline.samples = 16;
	pipeline.fxaaEnabled = true;	


   

    return scene;
};
